# Shop

./: README.md  Shop.sln
.github/workflows/: dotnet.yml
Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
Shop.Application/Behaviors/: ValidationBehavior.cs
Shop.Application/EventHandlers/: CustomerCreatedEventHandler.cs  CustomerUpdatedEventHandler.cs  OrderCreatedEventHandler.cs  OrderItemAddedEventHandler.cs  OrderStatusUpdatedEventHandler.cs  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs  UpdatedCustomerEventHandler.cs
Shop.Application/Exceptions/: NotFoundException.cs
Shop.Application/Mapperly/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
Shop.Application/ReadModels/: CustomerReadModel.cs  OrderReadModel.cs  ProductReadModel.cs
Shop.Client/: CHANGELOG.md  README.md  Shop.Client.esproj  angular.json  karma.conf.js  package-lock.json  package.json
Shop.Infrastructure/: DependencyInjection.cs  Shop.Infrastructure.csproj
Shop.Server/: Program.cs  Shop.Server.csproj  Shop.Server.http  appsettings.Development.json
Shop.Server/DataTransferContracts/: ServiceResponse.cs
Shop.Server/Endpoints/Customer/Create/: Handler.cs  Request.cs  Response.cs
Shop.Server/Endpoints/Customer/GetAll/: Handler.cs  Request.cs  Response.cs
Shop.Server/Endpoints/Customer/Update/: Handler.cs  Request.cs
Shop.Server/Endpoints/Order/Create/: Handler.cs  Request.cs
Shop.Server/Endpoints/Order/GetAll/: Handler.cs
Shop.Server/Endpoints/Order/UpdateOrderStatus/: Handler.cs  Request.cs
Shop.Server/Endpoints/Product/Create/: Handler.cs  Request.cs
Shop.Server/Endpoints/Product/Delete/: Handler.cs  Request.cs
Shop.Server/Endpoints/Product/GetAll/: Handler.cs
Shop.Server/Endpoints/Product/Update/: Handler.cs  Request.cs
Shop.Server/Properties/: launchSettings.json
Shop.Tests/: Shop.Tests.csproj
Shop.Tests/Application/Commands/: CreateCustomerCommandTest.cs  CreateOrderCommandTest.cs  CreateProductCommandTest.cs  DeleteProductCommandTest.cs  UpdateCustomerCommandTest.cs  UpdateOrderStatusCommandTest.cs  UpdateProductCommandTest.cs
Shop.Tests/Application/Commands/CreateCustomer/: CreateCustomerCommandTest.cs
(+46 files in other folders)
